{
  "name": "denisenordfalt_learn_husky",
  "version": "1.0.0",
  "description": "exercise 4 in application lifecycle management",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/DeniseNordfalt/denisenordfalt_learn_husky.git"
  },
  "author": "Denise Nordfält",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/DeniseNordfalt/denisenordfalt_learn_husky/issues"
  },
  "homepage": "https://gitlab.com/DeniseNordfalt/denisenordfalt_learn_husky#readme",
  "devDependencies": {
    "husky": "^8.0.0",
    "mocha": "^10.0.0"
  }
}
